                                                        _   .'.-'.
                                                      .'-'. ||  ||
                                                  _   || || :\_.'/
                               .-.       ___    .'-.\ :\_'/  `-'`
                              _L o|_.-'``   '-. ;\_'/  `-`
                            _f o\-'          /_. `-`
                        ,-'` '-'              /
                       /                    .'
                      |                   .'                .--.
                       \              _.-'                  `-' |
                        |        __.-'                     .- '`
                       ,-.     "`|                        |
                      /  |       |                         '-.
                      \_ |       |              _  .-.      _ "
                       /`|       |             ' . ' |  _.-"7P`
                      |  |       ;              \ \| |-' _.-"`
                      \_ |        ;           _,-'`| |.-'
                       /`|        |          ()_,.-j f.-.
                      |  |        |           .'`) (_.-.j
                      \_ ;        ;          (  <   (__.'
                       / '        ;           \  '    /
                      |   |        \          /      ;
                       \_ |         `'--.___.'       |
                      /` .'                          ;
                      \.'                  _        /
                      /                     `.    .'
                    .'                        \.-'
                   /                           `.
                  ;                              \
                  |                               '
                  '         /                      \
                 ;         /                        \
                 |        Y                          ;
                 ;         \                          .
                 '        t-'                         ;
                  \  \  \  \                          ;
                  7`._f_.`-'                          |
                  \_|                                 |
                  /`|                                 ;
                  \_;                                 '
     .-.          f  '                               /
  .'  ,-`          \_|                              /
 /   |     _  __ .-7 /                            .'
 |    `-.r'_'Y__\L.-'                          _.'
 '                        ;              _..--' |
  `.                      ,              |      '.
    `-._                 /|              '.       \mx________
        `'"--..._____..-' '--...__         \------'
  _______________________________ `'-------'__________
